# SERVER
PORT=8080
SERVER_URL=

# JWT
APP_SECRET=

# CLIENT URLS
APP_CLIENT_URL=
APP_CLIENT_PASSWORD_RESET_ROUTE=

# POSTGRES
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# MAIL
MAIL_PROVIDER=

# STORAGE
STORAGE_PROVIDER=
S3_BUCKET_NAME=

# CACHE
REDIS_PORT=
REDIS_HOST=

# ERROR REPORT
SENTRY_DSN=
