# SERVER
PORT=8080

# JWT
APP_SECRET=

# CLIENT URLS
APP_CLIENT_URL=
APP_CLIENT_PASSWORD_RESET_ROUTE=

# POSTGRES
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# MAIL
MAIL_PROVIDER=

# STORAGE
STORAGE_PROVIDER=
